<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll1st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/r_title_margin_bottom_small"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/r_title_margin_left_small"
                    android:layout_marginRight="@dimen/r_title_margin_left_small"
                    android:background="@color/colorPrimary"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_registration_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/s_main_title_margin_small"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Hold your camera on Your QR code to pay the bill"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/r_title_margin_left_small"
                    android:layout_marginTop="@dimen/r_title_margin_bottom_small"
                    android:layout_marginRight="@dimen/r_title_margin_left_small"
                    android:layout_marginBottom="@dimen/r_title_margin_bottom_small"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/ll3rd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"    >


                        <com.budiyev.android.codescanner.CodeScannerView
                            android:id="@+id/scanner_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:autoFocusButtonColor="@android:color/white"
                            app:autoFocusButtonVisible="true"
                            app:flashButtonColor="@android:color/white"
                            app:flashButtonVisible="true"
                            app:frameAspectRatioHeight="1"
                            app:frameAspectRatioWidth="1"
                            app:frameColor="@android:color/white"
                            app:frameCornersRadius="0dp"
                            app:frameCornersSize="50dp"
                            app:frameSize="0.75"
                            app:frameThickness="2dp"
                            app:maskColor="#77000000" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/card"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:hint="Card Number"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@drawable/selector"
                            android:textCursorDrawable="@null">

                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/next"
                            android:gravity="center"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/visa">

                    </Button>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mastercard">

                    </Button>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/club">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




</LinearLayout>