<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView

                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="3dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/world_map" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/spacing_mlarge"
                                    android:paddingRight="@dimen/spacing_mlarge">

                                    <ImageView
                                        android:id="@+id/card_logo2"
                                        android:layout_width="50dp"
                                        android:layout_height="26dp"
                                        android:layout_gravity="end|right"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_mastercard_new" />

                                    <TextView
                                        android:id="@+id/card_number2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:fontFamily="monospace"
                                        android:text="**** **** **** ****"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textColor="@android:color/white" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_mlarge" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="EXPIRE"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                        android:textColor="@color/grey_10" />

                                                    <TextView
                                                        android:id="@+id/card_expire2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="monospace"
                                                        android:text="MM/YY"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                        android:textColor="@android:color/white" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_width="@dimen/spacing_xlarge"
                                                    android:layout_height="0dp" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/cvv2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="CVV"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                        android:textColor="@color/grey_10" />

                                                    <TextView
                                                        android:id="@+id/card_cvv2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="monospace"
                                                        android:text="***"
                                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                        android:textColor="@android:color/white" />
                                                </LinearLayout>

                                            </LinearLayout>


                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="bottom"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_copper_card" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_medium" />
                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </FrameLayout>




            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/card"
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/row_padding" />

                <TextView
                    android:text="Account Details"
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnail"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    android:paddingTop="@dimen/margin_start_small"
                    />


                <TextView
                    android:id="@+id/phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:layout_toRightOf="@id/thumbnail"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    android:text="01921687433"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/margin_start_small"/>
                <TextView
                    android:id="@+id/count3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone3"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="@dimen/right_arrow_small"
                    android:layout_height="@dimen/right_arrow_small"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"
                    android:layout_centerVertical="true"
                    android:textColor="@color/contact_number"
                    android:textSize="@dimen/contact_number" />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_5"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Current Amount">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_marginRight="15dp"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="50sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100,00">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/grey_5"
                android:padding="10dp">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="Your Card Number"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="01921687433"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/phone"
                    android:fontFamily="sans-serif-medium"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/right_arrow_small"
                    android:layout_height="@dimen/right_arrow_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow"
                    android:textColor="@color/contact_number"
                    android:textSize="@dimen/contact_number" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/grey_5"
                android:padding="10dp">


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="Your Name"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    />


                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="MD. Moniruzzaman Khondaker"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/right_arrow_small"
                    android:layout_height="@dimen/right_arrow_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow"
                    android:textColor="@color/contact_number"
                    android:textSize="@dimen/contact_number" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnNext"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout >

</RelativeLayout>
