<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardListActivity">

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnVisa_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/grey_5"
            android:gravity="end|right"
            android:orientation="horizontal"
            android:weightSum="2">
        </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/grey_5"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/amber_800"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/world_map" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/spacing_mlarge"
                                android:paddingRight="@dimen/spacing_mlarge">

                                <ImageView
                                    android:id="@+id/card_logo"
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_visa"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/card_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:fontFamily="monospace"
                                    android:text="**** **** ****"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="EXPIRE"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/card_expire"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="MM/YY"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />

                                            </LinearLayout>

                                            <View
                                                android:layout_width="@dimen/spacing_xlarge"
                                                android:layout_height="0dp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/cvv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="CVV"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/card_cvv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="***"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_copper_card" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_medium" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/grey_5"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="Your Card Number"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/phone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name2"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="01921687433"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_toRightOf="@id/phone2"
                            android:fontFamily="sans-serif-medium"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="@dimen/right_arrow_small"
                            android:layout_height="@dimen/right_arrow_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:textColor="@color/contact_number"
                            android:textSize="@dimen/contact_number" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/grey_5"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/world_map" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/spacing_mlarge"
                                android:paddingRight="@dimen/spacing_mlarge">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_mastercard_new" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:fontFamily="monospace"
                                    android:text="**** **** ****"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="EXPIRE"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="MM/YY"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />

                                            </LinearLayout>

                                            <View
                                                android:layout_width="@dimen/spacing_xlarge"
                                                android:layout_height="0dp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="CVV"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="***"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_copper_card" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_medium" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/grey_5"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="Your Card Number"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="01921687433"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_toRightOf="@id/phone"
                            android:fontFamily="sans-serif-medium"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="@dimen/right_arrow_small"
                            android:layout_height="@dimen/right_arrow_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:textColor="@color/contact_number"
                            android:textSize="@dimen/contact_number" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/grey_5"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/amber_800"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/world_map" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/spacing_mlarge"
                                android:paddingRight="@dimen/spacing_mlarge">

                                <ImageView
                                    android:id="@+id/card_logo3"
                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_visa"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:id="@+id/card_number3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:fontFamily="monospace"
                                    android:text="**** **** ****"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="EXPIRE"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/card_expire3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="MM/YY"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />

                                            </LinearLayout>

                                            <View
                                                android:layout_width="@dimen/spacing_xlarge"
                                                android:layout_height="0dp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/cvv3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="CVV"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/card_cvv3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="***"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_copper_card" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_medium" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/grey_5"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="Your Card Number"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/phone4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name4"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="01921687433"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_toRightOf="@id/phone4"
                            android:fontFamily="sans-serif-medium"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="@dimen/right_arrow_small"
                            android:layout_height="@dimen/right_arrow_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:textColor="@color/contact_number"
                            android:textSize="@dimen/contact_number" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/grey_5"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/world_map" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/spacing_mlarge"
                                android:paddingRight="@dimen/spacing_mlarge">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="end|right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_mastercard_new" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:fontFamily="monospace"
                                    android:text="**** **** ****"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="EXPIRE"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="MM/YY"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />

                                            </LinearLayout>

                                            <View
                                                android:layout_width="@dimen/spacing_xlarge"
                                                android:layout_height="0dp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="CVV"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                    android:textColor="@color/grey_10"
                                                    android:textSize="10dp" />

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="monospace"
                                                    android:text="***"
                                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                    android:textColor="@android:color/white"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_copper_card" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/spacing_medium" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@color/grey_5"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="Your Card Number"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/phone5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name5"
                            android:paddingTop="@dimen/margin_start_small"
                            android:text="01921687433"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_toRightOf="@id/phone5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="@dimen/right_arrow_small"
                            android:layout_height="@dimen/right_arrow_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:textColor="@color/contact_number"
                            android:textSize="@dimen/contact_number" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout >

</RelativeLayout>