<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haqueit.shaitolawelfare.qrscanning">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Scan_Testing_Visa_QR"></activity>
        <activity android:name=".View_Visa_QR_Testing" />
        <activity android:name=".ConfirmActivity" />
        <activity android:name=".ScanToPayActivity" />
        <activity android:name=".CardDetailsActivity" />
        <activity android:name=".CardListActivity" />
        <activity android:name=".Code_Scanner" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>