<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f62af</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


        <color name="lable_color">#000000</color>
        <color name="colorPrimaryLight">#1E88E5</color>

        <color name="action_bar_textcolor">#FFFFFF</color>
        <color name="text_color_menu">#1f62af</color>
        <color name="success_text_color">#28a745</color>

        <color name="label">#1f62af</color>
        <color name="gray">#1285858B</color>
        <color name="black">#030000</color>
        <color name="white">#ffffff</color>


        <color name="cyan_700">#0097A7</color>
        <color name="overlay_dark_50">#80000000</color>
        <color name="grey_40">#999999</color>
        <color name="grey_80">#37474F</color>
        <color name="grey_5">#f2f2f2</color>
        <color name="grey_20">#cccccc</color>
        <color name="overlay_light_30">#4DFFFFFF</color>
        <color name="grey_60">#666666</color>
        <color name="grey_10">#e6e6e6</color>

        <color name="green_300">#81C784</color>
        <color name="green_400">#66BB6A</color>
        <color name="green_500">#4CAF50</color>
        <color name="green_900">#1B5E20</color>
        <color name="grey_90">#263238</color>
        <color name="yellow_800">#F9A825</color>


        <color name="red_50">#FFEBEE</color>
        <color name="red_100">#FFCDD2</color>
        <color name="red_200">#EF9A9A</color>
        <color name="red_300">#E57373</color>
        <color name="red_400">#EF5350</color>
        <color name="red_500">#F44336</color>
        <color name="red_600">#E53935</color>
        <color name="red_700">#D32F2F</color>
        <color name="red_800">#C62828</color>
        <color name="red_900">#B71C1C</color>
        <color name="red_A100">#FF8A80</color>
        <color name="red_A200">#FF5252</color>
        <color name="red_A400">#FF1744</color>
        <color name="red_A700">#D50000</color>


        <color name="overlay_light_10">#1AFFFFFF</color>
        <color name="overlay_light_20">#33FFFFFF</color>
        <color name="overlay_light_40">#66FFFFFF</color>
        <color name="overlay_light_50">#8FFFFFF0</color>
        <color name="overlay_light_60">#99FFFFFF</color>
        <color name="overlay_light_70">#B3FFFFFF</color>
        <color name="overlay_light_80">#CCFFFFFF</color>
        <color name="overlay_light_90">#E6FFFFFF</color>


        <color name="blue_50">#E3F2FD</color>
        <color name="blue_100">#BBDEFB</color>
        <color name="blue_200">#90CAF9</color>
        <color name="blue_300">#64B5F6</color>
        <color name="blue_400">#42A5F5</color>
        <color name="blue_500">#2196F3</color>
        <color name="blue_600">#1E88E5</color>
        <color name="blue_700">#1976D2</color>
        <color name="blue_800">#1565C0</color>
        <color name="blue_900">#0D47A1</color>
        <color name="blue_A100">#82B1FF</color>
        <color name="blue_A200">#448AFF</color>
        <color name="blue_A400">#2979FF</color>
        <color name="blue_A700">#2962FF</color>


        <color name="light_blue_50">#E1F5FE</color>
        <color name="light_blue_100">#B3E5FC</color>
        <color name="light_blue_200">#81D4FA</color>
        <color name="light_blue_300">#4FC3F7</color>
        <color name="light_blue_400">#29B6F6</color>
        <color name="light_blue_500">#03A9F4</color>
        <color name="light_blue_600">#039BE5</color>
        <color name="light_blue_700">#0288D1</color>
        <color name="light_blue_800">#0277BD</color>
        <color name="light_blue_900">#01579B</color>
        <color name="light_blue_A100">#80D8FF</color>
        <color name="light_blue_A200">#40C4FF</color>
        <color name="light_blue_A400">#00B0FF</color>
        <color name="light_blue_A700">#0091EA</color>


        <color name="blue_grey_50">#ECEFF1</color>
        <color name="blue_grey_100">#CFD8DC</color>
        <color name="blue_grey_200">#B0BEC5</color>
        <color name="blue_grey_300">#90A4AE</color>
        <color name="blue_grey_400">#78909C</color>
        <color name="blue_grey_500">#607D8B</color>
        <color name="blue_grey_600">#546E7A</color>
        <color name="blue_grey_700">#455A64</color>
        <color name="blue_grey_800">#37474F</color>
        <color name="blue_grey_900">#263238</color>

        <color name="bill_label_color_title">#F43007</color>


        <color name="button_color_submit">#F43007</color>
        <color name="label_color">#F43007</color>
        <color name="textcolor_title_">#1f62af</color>

        <color name="contact_name">#333333</color>
        <color name="contact_number">#8c8c8c</color>

        <color name="number_selection_title">#1f62af</color>


        <color name="tt_title_textcolor">#1f62af</color>
        <color name="tt_label_color">#1f62af</color>
        <color name="tt_value_color">#030000</color>
        <!--<color name="tt_value_color">#030000</color>-->
        <color name="tt_button_text_color">#030000</color>
        <color name="tt_recharge_amount">#28a745</color>
        <color name="button_background_color">#E3F2FD</color>


        <!--Begin fingerprint color-->
        <color name="fingerprint_scanning">#ffffff</color>
        <color name="fingerprint_success">#ffffff</color>
        <color name="fingerprint_error">#ffffff</color>

        <color name="circle_scanning">#607D8B</color>
        <color name="circle_success">#009688</color>
        <color name="circle_error">#F4511E</color>

        <color name="status_scanning">#42000000</color>
        <color name="status_success">#009688</color>
        <color name="status_error">#F4511E</color>
        <!--End fingerprint color-->


        <color name="s_main_title_background">#ffffff</color>
        <color name="s_main_title_text_color">#1f62af</color>
        <color name="s_body_layout_background">#ffffff</color>
        <color name="s_lable_text_color">#1f62af</color>
        <color name="s_value_text_color">#030000</color>
        <color name="s_balance_color">#28a745</color>
        <color name="s_next_button_text_color">#ffffffff</color>
        <color name="s_divider_color">#e6e6e6</color>
        <color name="cd_title_color">#ffffffff</color>
        <color name="r_layout_background">#ffffff</color>
        <color name="amber_800">#FF8F00</color>


</resources>
