<resources>
    <string name="app_name">QRScanning</string>

    <string name="company_name">Bank Asia Limited</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Bank Asia SMART App</string>
    <string name="title_activity_account_balance_statement">SMART Banking</string>
    <string name="title_activity_fund_transfer_request">SMART Banking</string>
    <string name="title_activity_branch_info">Bank Asia SMART App</string>
    <string name="title_activity_atmlocation">Bank Asia SMART App</string>
    <string name="title_activity_contact">SMART Banking</string>
    <string name="title_activity_electricity_bil_payment">SMART Banking</string>
    <string name="title_activity_services">Bank Asia SMART App</string>
    <string name="title_activity_about">Bank Asia SMART App</string>
    <string name="title_activity_terms_privacy">Bank Asia SMART App</string>
    <string name="title_activity_notification">Bank Asia SMART App</string>

    <string name="title_unread_smg">Unread SMS</string>
    <string name="sms_read">No Unread SMS Found From Your Device.</string>


    <string name="title_activity_destination_bank">Please Search  Bank</string>
    <string name="title_activity_account_serch">Please Select Account</string>
    <!-- Field Label -->
    <!-- Main Activity -->

    <string name="side_home">Home</string>
    <string name="side_login">Login</string>
    <string name="side_forget_password">Forget Password</string>
    <string name="login_title">Welcome to Bank Asia</string>
    <string name="login_sub_title">Sign in to continue</string>
    <string name="is_remember_user_id">Remember User ID.</string>
    <string name="side_registration">Registration</string>
    <string name="side_registration_payoneer">Payoneer Registration</string>
    <string name="side_notification">Notification</string>
    <string name="side_branch_loaction">Branch Location</string>
    <string name="side_atm_loaction">ATM Location</string>
    <string name="side_services">Service</string>
    <string name="side_about">About</string>
    <string name="side_terms_privacy">
          <![CDATA[	Terms & Privacy]]>
        </string>
    <string name="side_language_setting">Language Settings</string>
    <string name="side_setting">Settings</string>
    <string name="language_vesion">English</string>
    <string name="side_logout">Log Out</string>
    <string name="side_password_change">Password Change</string>
    <string name="side_messag">Message</string>

    <!-- Login Label -->

    <string name="lb_welecome_message">Welcome To Bank Asia</string>
    <string name="lb_user_id">User ID</string>
    <string name="lb_password">Password</string>
    <string name="btn_change_password">Change Password</string>
    <string name="terms">Privacy &amp; Terms</string>
    <string name="btn_services">Services</string>
    <string name="btn_about">About</string>
    <string name="lb_era_info">Powered By ERA InfoTech Ltd</string>
    <string name="btn_login_text">Login</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_Nex">Next</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_search">Search</string>

    <!-- Branch Location -->
    <string name="btnBack">Back</string>

    <!-- Account Balance -->
    <string name="lb_account_balance_titlet"> Account Balance </string>
    <string name="lb_account_no1">Account No.</string>
    <string name="lb_account_balalabce1">Balance</string>
    <string name="lb_account_cur1">Currency</string>
    <string name="lb_account_type1">A/c Type</string>
    <string name="lb_account_title1">A/c Title</string>


    <!-- Account Statement -->
    <string name="lb_account_statement_titlet">  Account Statement  </string>
    <string name="lb_from_date">From Date</string>
    <string name="lb_to_date">To Date</string>

    <!-- Fund Transfer -->
    <string name="lb_fund_transfer_title"> Fund Transfer  </string>
    <string name="lb_source_account">Source A/c </string>
    <string name="lb_account_title">A/c Title  </string>
    <string name="lb_balance">Balance</string>
    <string name="lb_currency">Currency</string>
    <string name="lb_amount">Amount </string>
    <string name="lb_destrination">Destination A/c</string>
    <string name="lb_remarks">Remarks </string>
    <string name="lb_pin_code">Password</string>
    <string name="lb_one_time_password_otp">OTP</string>

    <!-- Fund Transfer Request -->
    <string name="lb_fund_transfer_request_title"> Standing Instruction  </string>
    <string name="lb_effective_date">Effective Date  </string>

    <!-- Top Up -->
    <string name="lb_top_titile">  Talk Time Recharge   </string>
    <string name="lb_operator"> Operator</string>
    <string name="lb_mobile_type">Mobile Type  </string>
    <string name="lb_mobile_no">Mobile No </string>

    <!-- Stop Cheque Leaf -->
    <string name="lb_stop_leaf_title">Stop Cheque Leaf</string>
    <string name="lb_stop_cheque_account_num">Account No.</string>
    <string name="lb_leaves">Leaves</string>
    <string name="lb_reason">Reason</string>

    <!-- Cheque Status Inquiry -->
    <string name="lb_cheque_status_title">Cheque Status Enquiry</string>
    <string name="lb_cheque_status_leaf_type">Leaf Type</string>
    <string name="btn_submit_cheque_status">Search</string>

    <!-- Registration layout -->

    <string name="lb_registraion_title">Registration Here</string>

    <string name="lb_full_name">Full Name</string>
    <string name="lb_reg_user_id">User ID</string>
    <string name="lb_reg_customer_id">Account No</string>
    <string name="lb_email_id">Email ID</string>
    <string name="btn_continue">I Agree</string>


    <string name="lb_branch_location_title">Branch Locations Info</string>
    <string name="lb_atm_location_title">ATM Locations Info</string>

    <!-- Wasa Bill Pay -->
    <string name="lb_wasa_bill_titile">Wasa Bill Payment</string>
    <string name="lb_wasa_bill_no">Bill No</string>
    <string name="lb_wasa_customer_ac">Customer A/c</string>
    <string name="lb_wasa_inspector_id">Inspector ID</string>
    <string name="lb_wasa_water_bill">Water Bill</string>
    <string name="lb_wasa_sewer_bill">Sewer Bill</string>
    <string name="lb_wasa_vat_amount">VAT Amount</string>
    <string name="lb_wasa_Ser_Charge">Ser-Charge</string>
    <string name="lb_wasa_fixed_charge">Fixed Charge</string>
    <string name="lb_wasa_total_bill">Total Bill</string>

    <!-- Electricity Bill Payment -->
    <string name="lb_electricity_bill_titile"> DESCO Bill Payment</string>
    <string name="lb_electricity_bill_amount">Amount + VAT</string>
    <string name="lb_electricity_bill_total_amount">Total Amount</string>
    <string name="lb_electricity_bill_customer_name">Customer Name</string>
    <string name="lb_electricity_bill_meter_no">Meter No.</string>
    <string name="lb_electricity_bill_month_bill">Month Bill</string>
    <string name="lb_electricity_bill_due_date_2">Due Date</string>

    <!-- Reset Password -->
    <string name="lb_password_expired_titile">Password Expired</string>
    <string name="lb_reset_new_password_titile">Change Password</string>
    <string name="lb_reset_new_password_old_password">Old Password</string>
    <string name="lb_reset_new_password_new_Password">New Password</string>
    <string name="lb_reset_new_password_confirm_password">Confirm Password</string>
    <string name="lb_expire_day">Expired Days</string>

    <!-- EFT -->
    <string name="lb_eft_transaction_legend_title">Transaction Details</string>
    <string name="lb_eft_destination_bank_title">Destination Bank Details</string>
    <string name="lb_eft_destination_branch_title">Destination Branch Details</string>
    <string name="lb_eft_source_ac_title">Source Account Details</string>
    <string name="lb_Destrination_Bank_code">Bank Code </string>
    <string name="lb_Destrination_Bank_name">Bank Name </string>
    <string name="lb_Destrination_Branch_code">Branch Code</string>
    <string name="lb_Destrination_Branch_Name">Branch Name</string>
    <string name="lb_eft_titile">Electronic Fund Transfer</string>
    <string name="lb_eft_bank_serach_title">Bank Search</string>
    <string name="lb_eft_bank_bank_search_title">Please  Search Bank</string>
    <string name="lb_bank_code">Bank Code</string>
    <string name="lb_bank_name">Bank Name.</string>
    <string name="lb_branch_code">Branch Code</string>
    <string name="lb_branch_name">Branch Name.</string>
    <string name="lb_eft_branch_serach_title">Branch Search</string>
    <string name="lb_eft_destination_ac">A/c No.</string>
    <string name="lb_eft_destination_ac_title">A/c Title</string>
    <string name="btn_bank_search">Search</string>
    <string name="btn_bank_search_All">Search ALL</string>
    <string name="btn_bank_close">Close</string>

    <!-- Utility Bill -->
    <string name="lb_utility_bill_title_home">Please Select Desired Option</string>

    <!-- DPDC Bill Collection -->
    <string name="dpdc_bill_titile"> DPDC Bill Collection</string>
    <string name="dpdc_bill_location_code">Location Code</string>
    <string name="dpdc_bill_customer_id">Customer Code</string>
    <string name="dpdc_bill_month">Month</string>

    <string name="dpdc_bill_number">Bill No.</string>
    <string name="dpdc_bill_amount">Principal Amount</string>
    <string name="dpdc_bill_due_date">Due Date</string>
    <string name="dpdc_bill_amount_after_due_date">Amount after Due Date</string>
    <string name="dpdc_bill_status">Bill Status</string>
    <string name="dpdc_bill_vat">Vat Amount</string>
    <string name="dpdc_bill_remarks">Remarks</string>
    <string name="dpdc_bill_total_amount">Total Amount</string>


    <!--Agent Account Balance-->
    <string name="agent_account_balance_sl">SL No.</string>
    <string name="agent_account_number">Account No.</string>
    <string name="agent_account_title">Account Title</string>
    <string name="agent_account_type">Account Type</string>
    <string name="agent_account_balance">Balance</string>

    <!--Agent Banking Account Statement-->
    <string name="agent_statement_debit_account">Debit A/c </string>
    <string name="agent_statement_sl">SL</string>
    <string name="agent_statement_transaction_date">Transaction Date</string>
    <string name="agent_statement_debit_amount">Debit Amount</string>
    <string name="agent_statement_credit_amount">Credit Amount</string>
    <string name="agent_statement_balance">Balance</string>
    <string name="agent_statement_narration">Narration</string>

    <string name="speech_prompt">Say something..&#8230;</string>
    <string name="speech_prompt_bn">কিছু বলুন..&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="side_chat_bot">Chat With Us</string>


    <!--Notification-->
    <string name="lb_notification_tile">Notification</string>
    <string name="title_activity_welcome">Welcome</string>

    <!--Registration 2-->
    <string name="registraion_i_accept">
        <![CDATA[	I have read and agree with above terms & conditions.]]>
       </string>

    <string name="language_select1"> অনুগ্রহ  করে ভাষা নির্বাচন করুন</string>
    <string name="language_select">Please Select Language</string>
    <string name="language_begali">বাংলা</string>
    <string name="language_enlish">English</string>

    <!--Begin Agent Talk Time Recharge-->
    <string name="talk_time_recharge_agent_title">Top Up</string>
    <string name="talk_time_pre_paid">Pre Paid</string>
    <string name="talk_time_post_paid">Post Paid</string>

    <!--END Agent Talk Time Recharge-->

    <!--Begin Agent Cheque Enquiry-->
    <string name="cheque_inquiry_title">Cheque Inquiry</string>
    <string name="cheque_inquiry_leave_type">Leaf Type</string>

    <!--End Agent Cheque Enquiry-->

    <!--Begin Voely Error Message-->
    <string name="voley_connection_time_out">Connection Time Out Error! Please Try Again.</string>
    <string name="voley_server_error">Server Is Temporarily Unreachable! Please Try Again Later.</string>
    <string name="voley_authentication_error">Authentication Error!</string>
    <string name="voley_connection_network_error">Network Error!</string>
    <string name="voley_connection_parser_error">Parser Error!</string>


    <string name="voley_connection_time_out_bangla">কানেকশান টাইম আউট ! অনুগ্রহপূর্বক আবার চেষ্টা করুন ।</string>
    <string name="voley_server_error_bangla">সার্ভার সামরিকভাবে পাওয়া যাচ্ছে না ! অনুগ্রহপূর্বক পরে আবার চেষ্টা করুন ।</string>
    <string name="voley_authentication_error_bangla">অথেন্টিকেশন ত্রুটি!</string>
    <string name="voley_connection_network_error_bangla">নেটওয়ার্ক ত্রুটি!</string>
    <string name="voley_connection_parser_error_bangla">পার্সার ত্রুটি!</string>


    <string name="json_null_error">Unable to Perform Your Request.Server Is Temporarily  Unreachable! Please Try Later.</string>


    <string name="internet_connection_title_english"> Internet connection Error..</string>
    <string name="internet_connection_details_english">No Internet Connection !</string>

    <string name="internet_connection_title_bangla"> ইন্টারনেট কানেকশান করার সময় ত্রুটি ঘটেছে </string>
    <string name="internet_connection_details_bangla"> কোনো ইন্টারনেট সংযোগ নেই! </string>

    <string name="sweet_alert_title_bangla"> ত্রুটি আছে..</string>
    <string name="sweet_alert_title_english">Error ..</string>

    <string name="sweet_alert_title_bangla_success"> অভিনন্দন.</string>
    <string name="sweet_alert_title_english_success">Successful ..</string>

    <string name="opt_english_title">OTP..</string>


    <string name="opt_bangla_title"> ওয়ান টাইম পাসওয়ার্ড..</string>
    <string name="opt_bangla_title_description">ওয়ান টাইম পাসওয়ার্ড আপনার মোবাইল / ইমেল পাঠানো হয়েছে।</string>


    <!--Ene Voely Error Message-->

    <string name="agent_change_password">Change Password</string>
    <string name="agent_change_password_expiry_day">90</string>

    <string name="our_sevice">Our Service</string>

    <!---Log out -->
    <string name="log_out_title_bagnla">আপনি কি লগ আউট করতে চান?</string>
    <string name="log_out_ok_bagnla">ঠিক আছে</string>
    <string name="log_out_cancel_bagnla">বাতিল</string>


    <string name="log_out_title_english">Log out now?</string>
    <string name="log_out_ok_englsih">Yes</string>
    <string name="log_out_cancel">No</string>


    <!--Credit card-->
    <string name="credit_card_home_title">Please Select Desired Option</string>
    <string name="credit_card_registration_title">Credit Card Registration Here</string>
    <string name="credit_card_statement_title">Please Select Desired Date</string>
    <string name="credit_card_statement_detail">Credit Card Details</string>
    <string name="credit_card_no">Credit Card No.</string>
    <string name="credit_card_type">Credit Card Type </string>

    <string name="credit_card_list_payement_date">Payment Date</string>
    <string name="credit_card_list_currency">Currency</string>
    <string name="credit_card_list_view">View</string>


    <string name="cridit_card_date">Date</string>
    <string name="cridit_card_referance_no">Referance No.</string>
    <string name="cridit_card_transaction_details">Trans. Details</string>
    <string name="cridit_card_amount">Amount</string>

    <string name="credit_card_details_card_no">Card No.</string>
    <string name="credit_card_details_name">Name</string>
    <string name="credit_card_details_id">ID</string>
    <string name="credit_card_details_statement_date">Statement Date</string>
    <string name="credit_card_details_credit_limit">Credit Limit</string>
    <string name="credit_card_details_available_credit_limit">Available Credit Limit</string>
    <string name="credit_card_details_available_cash_limit">Available Cash Limit</string>
    <string name="credit_card_details_payment_due_date">Payment Due Date</string>
    <string name="credit_card_details_minimum_amount_due">Minimum Amount Due</string>
    <string name="credit_card_details_previous_balance">Previous Balance </string>
    <string name="credit_card_details_purchases"> +  Purchases</string>
    <string name="credit_card_details_cash_advance"> +  Cash Advance</string>
    <string name="credit_card_details_interest_charge"> +  Interest/Charge </string>
    <string name="credit_card_details_payment"> -  Payments </string>
    <string name="credit_card_details_credits"> -  Credits</string>
    <string name="credit_card_details_current_balance"> =  Current Balance</string>
    <string name="credit_card_details_minimum_amount_due_plus">Minimum Amount Due</string>
    <string name="credit_card_details_excess_amount">+  Excess Amount</string>
    <string name="credit_card_details_installment">+  Installment</string>
    <string name="credit_card_details_total_minimum_due"> =  Total Minimum Due</string>
    <string name="credit_card_details_reward_point_earned">Reward Points Earned </string>
    <string name="credit_card_details_reward_point_redeened"> - Reward Points Redeemed</string>
    <string name="credit_card_details_net_reward_points">=  Net Reward Points</string>


    <!-- NPSB-->
    <string name="npsb_title">Fund Transfer Through NPSB</string>
    <string name="npsb_destination_no">Credit A/c No.</string>
    <string name="npsb_destination_title">Credit A/c Title</string>
    <!-- Add Benefisary-->
    <string name="npsb_add_benefisary_title">Add Beneficiary</string>
    <string name="npsb_add_benefisary_type">Destination Type</string>
    <string name="npsb_add_benefisary_bank">Credit Bank</string>
    <string name="npsb_add_benefisary_branch">Credit Branch</string>
    <string name="npsb_add_benefisary_ac">Account/Card No</string>
    <string name="npsb_add_benefisary_ac_title">Account/Card Title</string>
    <string name="npsb_add_benefisary_mobile_no">Mobile</string>
    <string name="npsb_add_benefisary_status">Status</string>
    <string name="npsb_add_benefisary_edit">Edit</string>

    <!-- View Benefisary-->
    <string name="npsb_view_benefisary_title">View Beneficiary</string>
    <string name="npsb_account_card_no">Account/Card Number</string>
    <string name="npsb_account_card_title">Account/Card Title</string>

    <!-- Payonear-->
    <!-- <string name="payoneer_registration_title">Payoneer Registration</string>
         <string name="btn_payoneer_registration">REGISTER</string>
         <string name="btn_payoneer_login">LOGIN</string>
         <string name="payoneer_available_balance">Available Balance</string>
         <string name="payoneer_virtual_balance">Virtual Amount</string>
     -->

    <string name="payoneer_submit">Submit</string>

    <string name="payoneer_home_title">Please Select Payoneer Options</string>

    <string name="payoneer_sumit_title">Payee Id Link</string>
    <string name="payoneer_redirect">Payoneer Registration Success</string>
    <string name="payoneer_payout">Payoneer Payout</string>
    <string name="payoneer_balance_titile">Payoneer Balance</string>

    <string name="payoneer_registration_title">Payoneer Registration</string>
    <string name="btn_payoneer_registration">REGISTER</string>
    <string name="btn_payoneer_login">LOGIN</string>
    <string name="payoneer_available_balance">Current Balance</string>
    <string name="payoneer_virtual_balance">Virtual Amount</string>
    <string name="payee_id">PAYEE ID</string>
    <string name="payoneer_terms">I am registering my payoneer account to Bank Asia payoneer account for transfering fund, check balance &amp; views history.</string>
    <string name="payoneer_payment">I understand that I am debiting my account to transfer the amount to my account/card in Bank Asia through this app.</string>

    <string name="payoneer_payment_details">FOR PAYMENT</string>
    <string name="payoneer_payment_payeeid">PAYEE ID</string>
    <string name="payoneer_payment_termsyes_label">Terms</string>
    <string name="payoneer_payment_termsyes_label_yes">YES</string>

    <string name="payoneer_payment_shadin_card">SHADHIN CARD</string>


    <string name="payoneer_payment_history">View Payment History</string>
    <string name="payoneer_payment_history_date">PAYMENT DATE</string>
    <string name="payoneer_payment_history_bdt_portion">BDT PORTION</string>
    <string name="payoneer_payment_history_usd_portion">USD PORTION</string>
    <string name="payoneer_payment_history_btd_total_amout">BDT AMOUNT</string>
    <string name="payoneer_payment_history_bdt_rate">RATE</string>


    <string name="payoneer_empty">***</string>
    <string name="payoneer_usd_detfaul_currency">USD 0.0</string>

    <!--New Home Page-->
    <string name="home_new_user">New User?</string>
    <string name="home_register_here">Register Here</string>
    <string name="forget_user_id">Forget User ID?/</string>
    <string name="forget_password">Forget Password?</string>


    <!--Dialog Message-->
    <string name="success_dialog_title">Thank You!</string>
    <string name="success_dialog_date">DATE</string>
    <string name="success_dialog_to">TO</string>
    <string name="success_dialog_amount">AMOUNT</string>

    <string name="success_audit_id">AUDIT ID</string>
    <string name="success_complete">COMPLETED</string>


    <!--bkas -->
    <!--<string name="bkash_home_title">Transfer to bKash</string>-->
    <string name="bkash_home_title">Transfer to bKash</string>


    <!--bkas -->
    <string name="bkash_add_be_title">Add Beneficiary to bKash</string>
    <string name="bkash_walet_no">bKash Wallet No</string>
    <string name="bkash_walet_title">bKash Wallet Title</string>
    <string name="bkash_walet_status">Status</string>
    <string name="bkash_walet_remarks">Remarls</string>

    <!--<string name="bkash_home_title">Transfer to bKash</string>-->
    <string name="bkash_transfer_title">Transfer to bKash</string>
    <string name="bkash_transfer_dob">DOB</string>

    <string name="bkash_view_beneficiary_tile">bKash View Beneficiary</string>

    <string name="bkash_account_no">bKash Account No</string>
    <string name="bkash_account_title">bKash Account Title</string>
    <string name="bkash_confim_title">Confirm Your bKash  Amount</string>
    <string name="bkash_success_title">Thank You!</string>
    <string name="bkash_success_sub_title">Your transaction is successful</string>
    <string name="bkash_success_from">From</string>
    <string name="bkash_success_to">To</string>
    <string name="bkash_date">Date</string>
    <string name="bkash_complete">Completed</string>
    <string name="bkash_confirm">Confirm</string>


    <!--Forget user password -->
    <string name="forget_password_title">Forget Password</string>
    <string name="forget_password_title_details">You will get OTP if you press continue or resend OTP to your register email or mobile phone..</string>
    <string name="forget_pass_dob"> Date Of Birth</string>
    <string name="forget_pass_otp_verificaton_Title"> OTP VERIFICATION</string>
    <string name="forget_pass_otp_verificaton_detatils">Please enter your OTP to verify and send password change instruction to you mobile or email..</string>
    <string name="forget_pass_btn_verify">VERIFY OTP</string>
    <string name="forget_pass_btn_back">Back</string>
    <string name="forget_pass_btn_resend">RESEND OTP</string>
    <string name="forget_pass_btn_continue">Continue</string>


    <!--bkas -->
    <string name="bank_asia_add_beneficiary_title">Add Beneficiary For Bank Asia</string>
    <string name="bank_asia_view_beneficiary_title">View Beneficiary For Bank Asia</string>
    <string name="bank_asia_add_beneficiary_dialog_title">Accoun Number</string>
    <string name="bank_asia_modify_beneficiary_dialog_title">Update Beneficiary</string>
    <string name="bank_asia_add_beneficiary_dialog_sourve_title">Please Enter Your Accoun Number &amp; Press Search Account Title </string>
    <string name="limit_amount">Limit Amount</string>
    <!--Bangla Character-->
    <string name="bagla_debit_account">ডেবিট অ্যাকাউন্ট</string>
    <string name="bagla_account_title">হিসাবের শিরোনাম</string>
    <string name="bagla_account_balance">হিসাবের স্থিতি</string>
    <string name="bagla_amount">টাকার পরিমাণ</string>
    <string name="bagla_destination_account">ক্রেডিট অ্যাকাউন্ট</string>
    <string name="bagla_destination_account_title">ক্রেডিট অ্যাকাউন্ট</string>
    <string name="bagla_destination_currency">মুদ্রা</string>
    <string name="bagla_remarks">মন্তব্য</string>
    <string name="bagla_otp">ওয়ান টাইম পাসওয়ার্ড</string>
    <string name="bagla_btn_submit">সাবমিট</string>
    <string name="bagla_btn_clear">মুছে ফেলুন</string>
    <string name="bagla_from_date">তারিখ থেকে</string>
    <string name="bagla_to_date">তারিখ পর্যন্ত</string>
    <string name="bagla_era_title">আইটি পার্টনার : ইরা ইনফোটেক লিমিটেড</string>

    <string name="bagla_leave_type">পাতা টাইপ</string>


    <!--About Us-->
    <string name="smart_app_details">স্মার্ট অ্যাপ (সংস্করণ 1.0.8) ব্যাংক এশিয়ার গ্রাহকদের জন্য অতি দ্রুত, ঝামেলা মুক্ত এবং সুরক্ষিত একটি মোবাইল ব্যাংকিং অ্যাপ্। এই অ্যাপ্ এর মাধ্যমে ব্যাংক এশিয়া ইন্টারনেট ব্যাংকিং ব্যবহারকারীগণ হিসাবের স্থিতি , হিসাবের বিবরণ, ফান্ড ট্রান্সফার &#47; ই এফ টি , ইউটিলিটি বিল পেমেন্ট, মোবাইল টক-টাইম রিচার্জ ইত্যাদি সেবাসমূহ গ্রহণ করতে পারবেন। অ্যাপ স্টোর &#47; প্লে স্টোর থেকে এই অ্যাপটি ডাউনলোড করুন এবং হোম পেজ থেকে নিবন্ধন প্রক্রিয়াটি সম্পূর্ণ করে লগ ইন করার জন্য আপনার ব্যাংক এশিয়ার ইন্টারনেট ব্যাংকিং এর ইউজার আইডি ও পাসওয়ার্ড ব্যবহার করুন । এই অ্যাপটি গ্রাহকদের যেকোনো অবস্থান নিবির্শেষে দিনরাত (২৪&#47;৭) ব্যাংকিং সেবা প্রদান করতে সক্ষম।</string>
    <string name="customer_care_hote_line_details">আপনার যে কোনো মতামত থাকলে অনুগ্রহ করে ইমেইল এর মাধ্যমে আমাদেরকে জানান : adc.ba@bankasia-bd.com কাস্টমার কেয়ার হটলাইন (২৪&#47;৭) : ১৬২০৫, ০৯৬১৭০১৬২০৫ ইমেইল : contact.center@bankasia-bd.com</string>
    <string name="bangla_safe_type">এই অ্যাপটি ব্যবহারের মাধ্যমে ব্যাংকিং এবং আর্থিক লেনদেন এখন আপনার হাতের

নাগালে । এই অ্যাপটির মাধ্যমে নিরাপদ লেনদেনের ক্ষেত্রে কিছু সতর্কতা নিম্নে দেয়া হলো : \n

• আপনার মোবাইল ফোনটি ব্যবহার করার জন্য একটি গোপন পাসওয়ার্ড সেট

করুন। \n

• জাঙ্ক ম্যাসেজ এবং চেইন ম্যাসেজগুলিকে নিয়মিত মুছে ফেলুন । \n

• নিশ্চিত না হয়ে ম্যাসেজ এর মধ্যে প্রদানকৃত কোনো অপরিচিত ইউআরএল

অনুসরণ করবেন না। \n

• পূর্বে ব্যাবহৃত ব্রাউজিং এর হিস্টরি মুছে ফেলুন \n

• মেমোরি থেকে অস্থায়ী ফাইলগুলো সরিয়ে রাখুন যাতে আপনার অ্যাকাউন্ট নম্বর

এবং অন্যান্য সংবেদনশীল তথ্য থাকতে পারে। \n

• মোবাইল ফোনে স্বয়ংক্রিয়ভাবে ইউজার আইডি বা পাসওয়ার্ড সংরক্ষণ করবেন না \n

• ওয়্যারলেস ডিভাইসগুলি যেমন ওয়াইফাই , ব্লু-টুথ এবং জিপিএস যখন ব্যবহার

করা হয় না তখন বন্ধ রাখুন । \n

• অ্যাপটি শুধুমাত্র অ্যাপল আইটিউনস, অ্যান্ড্রয়েড মার্কেটপ্লেস, গুগল প্লে স্টোর

এবং ব্ল্যাকবেরি অ্যাপ ওয়ার্ল্ডের মত অফিসিয়াল অ্যাপ স্টোর থেকে ডাউনলোড

করুন। \n

• আপনার লেনদেন সম্পন্ন হওয়ার পর অন্য কোনো সেবা গ্রহণ করতে না চাইলে

যত দ্রুত সম্ভব নিরাপত্তার স্বার্থে অনলাইন অ্যাপটি থেকে লগ আউট করুন। \n

• যদি আপনার মোবাইল ফোনটি হারিয়ে ফেলেন, তাহলে মোবাইল অ্যাপটি

নিষ্ক্রিয়/অকার্যকর করার জন্য তৎক্ষণাৎ(২৪/৭) হটলাইন ১৬২০৫ , ০৯৬১৭০১৬২০৫ এ কল

করুন।</string>


    <!--Terms condiction-->

    <string name="terms_title">Conditions</string>

    <string name="bangla_terms_conditon">
      <b> <u> সতর্কতা :</u></b> \n\n
        এই অ্যাপটি ব্যাংক এশিয়ার নিজস্ব ডোমেইন এর অন্তর্ভুক্ত যা আর্থিক লেনদেন যোগাযোগের জন্য প্রযোজ্য। এই এপটি ব্যবহার

করার পূর্বে শর্তাবলী ভালোভাবে পড়ুন।এই অ্যাপটি ব্যবহার করার অর্থই হস্ছে আপনি সমস্ত শর্তাবলী মেনেই রেজিস্ট্রেশন সম্পূর্ণ করেছেন।

আপনি যদি উপরোক্ত শর্তাবলীর সাথে একমত না হন তাহলে অনুগ্রহ করে এই অ্যাপটি ব্যবহার করবেন না। এই নোটিশ টি &quot;নেট সাপোর্ট টীম &quot;

এর মাদ্ধমে জারি করা হয়েছে।\n\n

<b><u>১.  সাধারণ শর্তাবলী :</u></b>\n\n

১.১ আপনি অঙ্গীকার করছেন যে ইন্টারনেট বেইজ এই অ্যাপটি যেকোনো সময় সম্পূর্ণ বা আংশিকভাবে পরিবর্তিত হতে পারে । এছাড়াও

অপ্রত্যাশিত ভাবে হার্ডওয়্যার বা সফ্টওয়্যার আপগ্রেড, যোগাযোগ সংযোগ সমস্যা বা অন্য কোন পরিবর্তিত পরিস্থিতিতে নিখুঁত সেবা প্রদানে

ব্যার্থতার জন্য এই অ্যাপটি দায়ী থাকবে না ।\n\n

১.২ আপনার নিবন্ধন প্রক্রিয়া সম্পূর্ণ করার পরেই কেবলমাত্র এপটি ব্যবহার উপযোগী হবে ।\n\n

১.৩ এই অ্যাপটি ব্যবহার করার অর্থই হচ্ছে আপনি সমস্ত নির্দেশাবলীর সাথে একমত বলে মনে করা হবে । আপনি যদি এই

নির্দেশাবলীর সাথে একমত না হন তাহলে আপনাকে এই অ্যাপটির ব্যবহার অনতিবিলম্বে বন্ধ করতে হবে।\n\n

১.৪ এই অ্যাপটির আইনি শর্তাবলী যেকোনো সময় পরিবতিত ,পরিমার্জিত বা পরিবর্ধিত হতে পারে।\n\n

<b><u>২. ইউজার হবার শর্ত: </u></b>\n\n

এই অ্যাপটি কোনো নাবালক ও শিশুদের (১৮ বছরের নিচে ) ব্যাবহারের জন্য অনুমোদিত নয় । আপনি যদি 18

বছরের কম বয়সী হন, তাহলে আপনি এই এপটি একজন আইনী অভিভাবকের তত্ত্বাবধানে ব্যবহার করতে পারেন।\n\n

৩.<b><u> রেজিস্ট্রেশন&#47; নিবন্ধীকরণ : </u></b>\n\n

রেজিস্ট্রেশন সম্পূর্ণ করার পর অ্যাপটি ব্যবহার উপযোগী এমন একটি পাসওয়ার্ড বাছাই করুন এবং অবশ্যই পাসওয়ার্ডটি

গোপনীয়তার সাথে সংরক্ষণ করুন। এই পাসওয়ার্ডটি কোনোভাবেই কারো সাথে বিনিময়যোগ্য নয়। আপনার পাসওয়ার্ড কর্তৃক

সংঘটিত সকল লেনদেনের দায়ভার আপনার উপর বর্তাবে| ব্যাংক কোনোভাবেই এর দায়ভার বহন করবেনা।\n\n

<b><u>৪. পরিবর্তনশীল বিষয়সমূহ : </u></b>\n\n

 ৪.১ এই অ্যাপটি কোনোরকম পূর্ব নির্দেশনা ব্যতিরেকেই যেকোনো ধরণের সেবা সংকোচন বা পরিবর্তনের ক্ষমতা সংরক্ষণ

করে |\n\n

  ৪.২ এই অ্যাপটি আপনাকে যেকোনো সেবা প্রদান করার জন্য বাধ্য নয় । কোনও কারণে গ্রাহকের যেকোনো সেবা স্থগিত করার

ক্ষমতাও সংরক্ষণ করে|\n\n

৪.৩ ব্যাংক এশিয়া এই অ্যাপ সম্পর্কিত যেকোনো নিয়ম ও বিধি -নিষেধ পরিবর্তন , পরিবর্ধন ও পরিমার্জনের ক্ষমতা

সংরক্ষন করে।\n\n

<b><u> ৫.তথ্য এবং ইমেইল পাঠানো কিংবা জমাদান প্রসঙ্গে : </u></b>\n\n

 ৫.১ আপনি এই মর্মে অঙ্গীকার প্রদান করছেন যে যাবতীয় প্রদানকৃত তথ্য সঠিক ও নির্ভুল এবং সকল প্রকার অযাচিত তথ্য প্রদান থেকে

বিরত থাকবেন। আপনার মোবাইল &#47; স্মার্ট ডিভাইস টি যেকোনো প্রকার ভাইরাস কিংবা ধ্বংসাত্মক জাতীয় কোনো বস্তু কর্তৃক ক্ষতিগ্রস্ত

কিংবা তৃতীয় কোনো ব্যাক্তি বা বস্তু কর্তৃক তথ্য পরিবর্তিত হলে এর সম্পূর্ণ দায়ভার আপনার।\n\n

 ৫.২ আপনি এই অ্যাপটির হ্যাকিং বা জালিয়াতিমূলক কোনো অপব্যবহার&#47;কার্যকলাপ করতে পারবেন না|\n\n

 ৫.৩ এই অ্যাপটির ব্যবহার আইন প্রয়োগকারী কর্তৃপক্ষ বা আদালতের আদেশের সাথে সম্পৃক্ত হবে যাতে এই অ্যাপ ব্যবহারের কোনো শর্ত

ভঙ্গন বা কোনও অযাচিত তথ্য পোস্ট করা বা ওয়েবসাইটটির অপব্যবহার করা বা অন্য কোনও কারণে অনুচ্ছেদ 5 5.2 প্রযোজ্য হবে |\n\n

৫.৪ আপনি যদি এই শর্তাবলীর অনুচ্ছেদ 5.1 এবং 5.2 এর মধ্যে অন্তর্ভুক্ত কোনও শর্ত ভঙ্গ করেন তবে প্রদত্ত সেবা বাতিল করা হবে।\n\n

৫.৫ অ্যাপটির মাধ্যমে আপনার দ্বারা ব্যাবহৃত তথ্য কোন এজেন্সি, নিয়োগকর্তা বা অন্য কোনও তৃতীয় পক্ষের যে কোনও সংস্থা,

নিয়োগকর্তা বা অন্য কোনও তৃতীয় পক্ষের কাছে হস্তান্তরের দায়বদ্ধতা গ্রহণ করবেনা।\n\n

<b><u> ৬. সংযুক্তি : </u></b>\n\n

৬.১ এই অ্যাপটি অন্য কোনো অ্যাপকে প্রতিনিধিত্ব করেনা কিংবা অন্য কোনো অ্যাপও এই অ্যাপ এর মাধ্যমে উপস্থাপিত হয়না।\n\n

৬.২ এই অ্যাপ থেকে তৃতীয় পক্ষের ওয়েবসাইট&#47; অ্যাপ এর সংযুক্ত হলে সম্পূর্ণ দায়ভার আপনার।\n\n

৬.৩ অ্যাডমিনিস্ট্রেটর এর লিখিত অনুমতি ছাড়া এই অ্যাপটি অন্য কোনো ওয়েবসাইট&#47;অ্যাপ এ লিঙ্ক করা যাবেনা ।\n\n

<b><u> ৭. কপিরাইট : </u></b>\n\n

৭.১ এই এই অ্যাপ এর সম্পূর্ণ বিষয়বস্তু কপিরাইট দ্বারা সুরক্ষিত।\n\n

৭.২ আপনি আপনার ব্যক্তিগত ব্যবহারের জন্য এই অ্যাপটি শুধুমাত্র তথ্য ডাউনলোড করতে পারেন অন্যথায় অ্যাপ অ্যাডমিনিস্ট্রেটর

অনুমতি ব্যতীত কোনও কপিরাইট, পুনঃবিন্যস্ততা, পুনঃসরণ, প্রকাশনা বা বাণিজ্যিককরণ করা যাবেনা।\n\n

 ৭.৩ আপনি যদি এই আইনি নোটিশের কোনও শর্ত ভঙ্গ করেন, তাহলে এই অ্যাপটি ব্যবহার আপনার জন্য স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে ।\n\n

<b><u> ৮. ভাইরাস : </u></b>\n\n

আপনার মোবাইল&#47;স্মার্ট ডিভাইসটি যে কোনো প্রকার ভাইরাস কিংবা ধ্বংসাত্মক জাতীয় কোনো বস্তু কর্তৃক ক্ষতিগ্রস্ত কিংবা

তৃতীয় কোনো ব্যাকতি&#47;বস্তু কর্তৃক তথ্য পরিবর্তন হলে এর সম্পূর্ণ দায়ভার আপনার ।\n\n

৯. আপনার সরবরাহকৃত তথ্যের ব্যবহার ও সুরক্ষা

এই অ্যাপটি আপনার তথ্যগুলির গোপনীয়তা রক্ষার স্বার্থে তার যুক্তিসঙ্গত প্রচেষ্টাগুলি ব্যবহার করবে ।\n\n

<b><u> ১০. নিজস্ব তথ্য সংরক্ষণ ও তার দায়দায়িত্ব : </u></b>\n\n

নিজস্ব তথ্য সংরক্ষণ ও অনুনোমোদনহীন ব্যবহার দ্বারা ক্ষয়ক্ষতির দায়ভার সম্পূর্ণ আপনার। এই অ্যাপ এর মাধ্যমে তথ্য প্রদান সাপেক্ষে যদি

তার নির্দিষ্ট গন্তব্যে পৌঁছানোর পূর্বে অনুমোদনহীন ব্যবহারকারীর মাধ্যমে ব্যবহার হয়ে থাকে যা আইন বহির্ভুত তার সম্পূর্ণ ক্ষয়ক্ষতি এবং

দায়ভার আপনার। অনুমোদনহীন ব্যবহারজনিত ক্ষয়ক্ষতির দায় এই অ্যাপটি কোনোভাবে গ্রহণ করবেনা।\n\n

<b><u> ১১. দায়বদ্ধতা : </u></b> \n\n

১১.১ এই অ্যাপটি ব্যাবহারকালীন ব্যাক্তিগত আঘাত,মৃত্যু,অবহেলা এবং প্রতারণাজনিত কোনো বিষয় এই শর্তাবলীর অন্তর্ভুক্ত

হবেনা এবং ব্যাংক এর কোনো দায়ভার গ্রহণ করবেন।\n\n

১১.২ আপনার ব্যবহারজনিত ত্রুটির কারনে যদি ব্যাক্তিগত ডিভাইস মেরামত,সফটওয়্যার সংশোধন অথবা তথ্য সরবরাহের

প্রয়োজন পড়ে তবে তার যাবতীয় খরচ&#47;দায়ভার আপনার নিজের।\n\n

<b> <u> ১২. দাবিপত্র : </u></b>\n\n

১২.১ এই অ্যাপটি নিশ্চিত করতে চেষ্টা করে যে এই অ্যাপের সকল তথ্য সঠিক।এই অ্যাপটির সেবা সমূহ, এই অ্যাপের এর কোনো বস্তুর

উপাদান এর সঠিকতা এবং সম্পূর্ণতা নিশ্চিত করেনা। কোনো নোটিশ ছাড়াই যেকোনো সময় এই অ্যাপটিতে পরিবর্তন হতে পারে। এই

অ্যাপটি নিজস্ব কিংবা সেবাসমূহের আপডেট করার জন্য কোনও প্রতিশ্রুতি দেয় না । অনুগ্রহ করে মনে রাখবেন যে আপনি সতর্কতা,

সাধারণ জ্ঞান এবং সচেতনতা অবলম্বন করবেন , কারণ ব্যক্তি বা ব্যক্তির সাথে চুক্তিতে আবদ্ধ হওয়া যাবেনা। সমস্ত ঝুঁকি

মেনে নিয়ে অ্যাপটি ব্যবহারের জন্য আপনি সম্মত। অন্য সমস্যার কারণে সাইটটি বন্ধ থাকলে অ্যাপটি দায়ী হবেনা।\n\n

১২.২ এই অ্যাপটির যে সকল উপাদান কোনো প্রকার শর্ত এবং ওয়ারেন্টির বহির্ভুত সেগুলো বাদে বাকি সব কিছুর উপর

আইনি নোটিশ এর প্রভাব থাকবে।\n\n

১২.৩ কোনো প্রকার প্রাকৃতিক জনিত ক্ষতির জন্য এই অ্যাপটি দায়বদ্ধ হবেনা।\n\n

<b><u> ১৩. শিরোনাম : </u></b>\n\n

সকল শিরোনাম , শর্তাবলী বোঝার সুবিধার্তে দেয়া হয়েছে সেক্ষেত্রে ভিতরের বিষয়বস্তূর সম্প্রসারণে কোনো প্রভাব ফেলবেনা।\n\n

<b><u> ১৪. সরকারি আইন : </u></b>\n\n

এই চুক্তিপত্রটি বাংলাদেশের আইন অনুযায়ী বৈধ বলে গণ্য হবে। আপনার ব্যবহারজনিত কারণে যদি কোনো প্রকার

ক্ষতি&#47;বিরোধ&#47;বিতর্কের সৃষ্টি হয় সেক্ষেত্রে ব্যাংক আইনানুগ ব্যবস্থা গ্রহণের অধিকার সংরক্ষণ করে।
    </string>
    <!-- Contact -->
    <string name="tv_contact_string">
        <!-- Map Version -->
        <!-- <integer name="google_play_services_version">4030500</integer> -->


        <![CDATA[
<p><h4>Customer Care HotLine</h4></p>
<p>Call Center: 16205, +8809617016205</p>
<p>Email: contact.center@bankasia-bd.com</p>
]]>
    </string>
    <string name="tv_about_mobiApps">
<![CDATA[
	<p>MobiApps is secure and easy internet banking system. You are available for internet banking through MobiApps in Bank Asia.
	Registration process must be done correctly to access the app  with your own device . You also need to have an internet Banking User ID and
	Password from Bank Asia.</p>
]]>
    </string>
    <string name="tv_terms_and_privacy_mobiApps">
<![CDATA[
	<p>MobiApps Banking Terms & Conditions</p>
	<p>
	&#8226; All  Online Banking terms and conditions are applicable to Mobile Banking privacy-policy.<br/>
	&#8226; If you have any question about these  terms and conditions, please contact us on 16205, +8801713047887, +880173388648<br/>
	</p>
]]>
    </string>
    <string name="title_activity_ecommerce">Ecommerce</string>
    <string name="lb_ecomerce_card_number">Card Number </string>
    <string name="tv_about">About</string>
    <string name="tv_customer_hotline">Customer Care Hotline</string>
    <string name="tv_about_us">About Us</string>

    <!-- About -->
    <string name="lb_hotline">24/7 Call Center: 16205
+8809617016205
Email: contact.center@bankasia-bd.com
</string>
    <string name="lb_about_text">
<![CDATA[
Bank Asia SMART App(Version 1.0.8) is fast, hassle free & secure mobile App for Bank Asia
Customer. It offers the convenience of  Balance Inquiry and Account Statement, the
facility for Fund Transfer, the payments of Utility Bills and Airtime Recharge etc.
This app is compatible with any android/apple device. Bank Asia internet banking
users will login with the same User ID & Password. For assistance please dial
16205, +8809617016205.
]]>
    </string>

    <!-- Terms and Privacey -->


    <string name="lb_safty_trip">Safety Tips</string>
    <string name="lb_safty_trip_text">
<![CDATA[
Using Bank Asia SMART App, banking & financial transactions are at your fingertips.
Here some precautions for safe and secure transaction using mobile banking app:\n
• Set up a Pin/Password to access the handset menu on your mobile phone\n
• Delete junk message and chain messages regularly\n
• Do not follow any URL in message that you are not sure about\n
• Clear the browsing history\n
• Clear cache and temporary files stored in the memory as they may contain your
account numbers and other sensitive information\n
• Do not enable auto-fill or save user IDS or passwords for mobile apps\n
• Turn off wireless device services such as Wi-Fi, Bluetooth and GPS when they are
not being used.\n
• Only download apps from official app stores such as Apple itunes, Android
Marketplace, Google Play Store and BlackBerry App world.\n
• Log out from online application as soon as you have completed your transactions.
Also make sure you close that window.\n
• In case you lose your mobile phone, please call our 24/7 Customer Care to
deactivate the mobile app. Hotline: 16205, +8809617016205.
]]>
    </string>

    <string name="terms_contiong_english">
        <b><u>ATTENTION : </u></b>\n\n
        This legal notice applies to the entire contents of this website &amp; this application under the domain name www.bankasia.net (website) and to any correspondence by email between us and you. Please read these terms carefully before using this website or this application. Using this website or this application indicates that you accept these terms regardless of whether or not you choose to register with us. If you do not accept these terms, do not use this website or this application. This notice is issued by NET SUPPORT TEAM.\n\n

        <b><u>1. GENERAL : </u></b>\n\n
        1.1 You acknowledge that the Internet or sites systems, services and equipment may change from time to time be inoperative in full or in part as a consequence of but not limited to, mechanical breakdown, maintenance, hardware or software upgrades, any communication connectivity problems or other facts beyond the control of this site or this application and you acknowledge that this site or this application will not be held liable for any failure or inability to provide continuous, error free, uninterrupted services under these or any other circumstances.\n\n
        1.2 You will not be able to access some areas of this Website or this application without registering your details with us. Certain areas of this Website or application will only open if you are registered.You will not be able to access some areas of this Website or this application without registering your details with us. Certain areas of this Website or application will only open if you are registered. \n\n
        1.3 By accessing any part of this Website or this application, you shall be deemed to have accepted this legal notice in full. If you do not accept this legal notice in full, you must leave this Website or close this application immediately.\n\n
        1.4 This site or this application may revise this legal notice at any time by updating this posting. Certain provisions of this legal notice may be superseded by expressly designated legal notices or terms located on particular pages at this Website or this application.\n\n

        <b><u>2. MEMBERSHIP CONDITION : </u></b>\n\n
            The Website or this application services are not available to, and may not be used by, anyone below 18 years old, or who are temporarily or indefinitely suspended by Website or this application members. If you are under 18 years old, you can use this service only in conjunction with the supervision of parent or legal guardian. If you are business entity, you represent that you have the authority to bind that entity to this Agreement.\n\n
         <b><u>3. REGISTRATION : </u></b>\n\n
        You must choose a password after completion your registration. You shall be responsible for all actions taken under that password and shall only access the Website or this application by using your password. You should not disclose/sharing your password to any other person.\n\n

     <b><u>4. CHANGES : </u></b>\n\n
        4.1 This site or this application may changes in or withdraw any of the services described in this website at any time without prior notice. \n\n
        4.2 The services which this site or this application offers to clients/customer are entirely gratuitous and this site shall not be obliged to maintain or continue any services offered to you. Without prejudice to the generality of the foregoing this site reserves the right to suspend or cancel the provision of any service to any particular client/customer for any reason whatsoever.\n\n
        4.3 This site reserves the right to change/modification these terms and conditions website or this application.\n\n

        <b><u>5. INFORMATION AND EMAILS YOU SEND US OR SUBMIT : </u></b>\n\n
        5.1 You should ensure that information you send to us is accurate and you are prohibited from posting or transmitting to or from this Website or this application any material that is libelous, obscene, indecent, seditious, pornographic, menacing, threatening, offensive, abusive, liable to incite racial hatred, discriminatory, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy, which may cause annoyance or inconvenience, fraudulent, which constitutes or encourages conduct that would be considered a criminal offence, gives rise to civil liability, or otherwise be contrary to the law of or infringes the rights of any third party, in Bangladesh or any other country in the world; which is technically harmful (including, without limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data) or for which you have not obtained all necessary licenses and/or approvals.\n\n
        5.2 You may not misuse the Website or this application (including, without limitation) by hacking or committing fraud. \n\n
        5.3 This site will fully co-operate with any law enforcement authorities or court order requesting or directing this site to disclose the identity or locate anyone posting any material, misusing the Website or otherwise purporting to breach the law in contravention of paragraphs 5 .1 or 5.2.\n\n
        5.4 If you breach of any of the terms contained in paragraphs 5.1 and 5.2 of this site will terminate the services provided by this Website or this application.\n\n
        5.5 This site accepts no responsibility or liability for the use by any agency, employer or other third party about you forwarded to any agency, employer (whether by this site or you) or to any third party which comes to your attention directly or indirectly through your use of this Website or this application.\n\n

        <b><u>6. LINKS : </u></b>\n\n
        6.1 This site does not make any representation as to the security, quality or propriety of any website which may be accessed through this Website &amp; this service. Linked websites accessed through this Website are independent websites over which this site does not exercise any control, whether financial, editorial or any other kind are not. Endorsed by this site.\n\n
        6.2 Accordingly this site has no responsibility or liability to you in respect of any products or services neither purchased or obtained by you from any such linked website nor in respect of the use of any personally identifying information by any such linked website or its owner. If you decide to access any of the third party websites linked to this Website or this application, you do so entirely at your own risk. \n\n
        6.3 You shall not link to this Website or this application without the express written permission of this site administrator.\n\n
          (6.3.1) You are not allowed to remove, distort or otherwise alter the size or appearance of the site.\n\n
         (6.3.2) You are not allowed to create a frame or any other browser or border environment around this Website and this application\n\n
         (6.3.3) You are not entitled in any way that the site is endorsing by using any products or services other than its own. \n\n
         (6.3.4) You are not allowed to pretend your relationship with this site nor present any other false information about this site.\n\n
        6.4 If you have been granted permission to link to this Website or this application, you may only do so on the basis that you link to, but do not replicate, the home page of this Website, and subject to the following conditions:\n\n

        7.1 This Website or this application contains copyright material, and other proprietary information, including but not limited to, design, text, software and graphics. The entire contents of this Website or this application are protected by copyright. This site, or its licensors, own copyright and/or database rights in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part except as provided below. \n\n
        7.2 You may download information from this Website or this application for your own personal use only. Except as otherwise expressly permitted under copyright, no copyright, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without our express permission and that of the copyright owner. In the event of any permitted copying, redistribution or publication of copyright material, no changes in or deletion of author attribution or copyright notice shall be made. You acknowledge that you do not acquire any ownership rights by downloading copyright material.\n\n
        7.3 If you breach any of the terms in this legal notice, your permission to use this Website or this application automatically terminates and you must immediately destroy any downloaded or printed extracts from this Website or this application.\n\n

        <b><u>8. VIRUSES ETC : </u></b>\n\n
        This site or this application will not be liable to you for any direct, indirect, consequential, special or other damage resulting from the transmission from this Website to your computer systems, mobile or smart device of viruses, worms, Trojan horses or other destructive items, however caused, such damage to include, without limitation, loss of profits, interruption to business, loss of the whole or any part of a program or any data howsoever stored whether saved on a computer system or otherwise.\n\n


    <b><u>9. HOW THIS SITE PROTECTS AND USES INFORMATION WHICH THIS SITE HOLDS ABOUT YOU : </u></b>\n\n
        The Internet is not a secure medium. However, this site or this application will use its reasonable endeavors to keep the personal information it receives about you confidential although nothing in these terms and conditions shall restrict or prohibit. This site uses your information in accordance with its Privacy Policy (click to view) from time to time and you consent to the use of your information in such way.\n\n

 <b><u>10. LOSSES RESULTING FROM UNAUTHORISED ACCESS TO YOUR DATA : </u></b>\n\n
   You accept the risk that data transmitted electronically via this Website or otherwise may be intercepted before reaching its intended destination or accessed by unauthorized third parties and may be exploited unlawfully by such third parties. This site does not assume responsibility for guarding against the acts of such third parties and shall not be liable for any direct, indirect, consequential, special or other damage resulting from third parties interception of or access to data of whatever nature.\n\n

  <b><u>11. LIABILITY : </u></b>\n\n
        11.1 This site or this application excludes all liability it may have to you to the fullest extent permitted by law (and whether such liability arises in contract, tort or otherwise). \n\n
		11.2 Nothing in these terms and conditions shall exclude websites or application’s liability for death or personal injury due to its negligence or for fraudulent misrepresentation. \n\n
	    11.3 If your use of material on this Website or this application results in the need for servicing, repair or correction of equipment, software or data you assume all costs thereof.\n\n

<b><u>12 DISCLAIMERS : </u></b>\n\n

        12.1 While this site endeavors to ensure that the information on this Website or this application is correct, this site or service does not warrant the accuracy and completeness of the material on this Website or this application. This site may make changes to the material on this Website or this application at any time without notice. The material on this Website or this application may be out of date, and this site or this service makes no commitment to update such material. Please note that you will be required to use caution, common sense and good awareness as there are also risks of dealing with persons or people acting under false pretences. By using the Website or this application you agree to all risks and agree that this site or this service is not responsible for the acts or omissions of others.  \n\n
		12.2 The material at this Website or this Application is provided as is without any conditions, warranties or other terms of any kind. Accordingly to the maximum extent permitted by law, this site provides you with this Website or the application on the basis that this site or this service excludes all representations, warranties, conditions and other terms which but for this legal notice might have effect in relation to this Website. \n\n
		12.3 This site or this service shall not be liable to you for any loss or damage suffered, of any nature whatsoever as a result of youre using this Website or this application or our services.\n\n

<b><u>13. HEADINGS : </u></b>\n\n
    Any headings in these terms and conditions are for convenience only and shall not affect their construction.\n\n
<b><u>14. GOVERNING LAW : </u></b>\n\n
    If not actually the case, the contract under which you use this website or this application shall be deemed to have been made in Bangladesh and the construction, validity and performance of these terms and conditions of use shall be governed in all respects by Bangladesh law and the courts shall have exclusive jurisdiction in respect of any dispute between you and this site or this service concerning your use of this website or this application.

    </string>


    <string name="terms_privacy_english">
       <![CDATA[
    <html>
    <head>

    </head>

    <body>
    <h4>Terms  & Conditions</h4>
     <ul>
        <li>You will not be able to access this App without registration. This App is only enabled if you are registered.</li>
        <li>You can transfer your money from your Source A&#47;C to others pre-informed Destination A&#47;Cs of Bank Asia.</li>
        <li>You can transfer BDT 1,50,000&#47;&#45; day(Conventional) & BDT 20,000&#47;&#45; day(Agent Banking) and maximum amount will be BDT 50,000&#47;&#45;transaction & BDT 10,000&#47;&#45; transaction respectively, 3 (three) times in a day.</li>
        <li>You can pay Utility bill (DESCO &#47; WASA) from your A&#47;C.</li>
        <li>You must choose a password on completion of registration. You shall be responsible for all activities under that password and shall only access this App by using your own password. You should not disclose your password to any other person.</li>
        <li>You should ensure that information you send to us is accurate and you are prohibited to provide any illegal information.</li>
        <li>This App will not be liable to you for any damage of your mobile or smart device due to viruses, worms, Trojan horses or other destructive items and data transmitted by third parties interception.</li>
        <li>You have to follow the rules of Bangladesh Bank Money Laundering Act as well as Bank internal regulations.</li>
        <li>Bank Asia reserves the right to change any terms and conditions of this App.</li>
        <li>Bank Asia also reserves the rights to make any changes in or withdraw any of the services described at any time without prior notice.</li>
      </ul>
    </body>
    </html>
   ]]>
</string>

    <string name="terms_privacy_bangla">
       <![CDATA[
    <html>
    <head>
    <style type=\"text/css\">@font-face {font-family: MyFont;src: url(\"file:///android_asset/fonts/SolaimanLipi_20-04-07.ttf")}body {font-family: MyFont;font-size: medium;text-align: justify;}
    </style>
    </head>

    <body>
    <h4>অনুগ্রহ  করে বিধি - নিষেধ এবং শর্তাবলীযত্ন সহকারে পড়ুন </h4>
     <ul>
        <li>সঠিকভাবে রেজিস্ট্রেশন এর মাধ্যমেই কেবলমাত্র আপনি এই অ্যাপটি ব্যবহার করতে পারবেন। রেজিট্রেশন সম্পূর্ণ করার পরেই শুধুমাত্র অ্যাপটি চালু হবে।</li>
        <li>আপনি আপনার অর্থ নিজের একাউন্ট থেকে অন্য যেকোনো (পূর্ব নির্ধারণকৃত ) একাউন্ট এ পাঠাতে পারবেন।( শর্ত সাপেক্ষে)</li>
        <li>আপনি দিনে সর্বোচ্চ ১,৫০,০০০&#47;&#45; টাকা (ব্রাঞ্চ ব্যাংকিং ) এবং ২০,০০০&#47;&#45; টাকা (এজেন্ট ব্যাংকিং) এবং প্রতিবারে ৫০,০০০&#47;&#45; টাকা (ব্রাঞ্চ ব্যাংকিং ) এবং ১০,০০০&#47;&#45; টাকা (এজেন্ট ব্যাংকিং) করে তিন বারে পাঠাতে পারবেন।( শর্ত সাপেক্ষে)</li>

        <li>এই অ্যাপটি ব্যবহার করে আপনি আপনার ইউটিলিটি বিল(ডেসকো  &#47; ডেসা ) পরিশোধ করতে পারবেন।( শর্ত সাপেক্ষে)</li>
        <li>রেজিস্ট্রেশন সম্পূর্ণ করার পর অ্যাপটি ব্যবহার উপযোগী এমন একটি পাসওয়ার্ড বাছাই করুন এবং অবশ্যই পাসওয়ার্ডটি গোপনীয়তার সাথে সংরক্ষণ করুন। এই পাসওয়ার্ডটি কোনোভাবেই কারো সাথে বিনিময়যোগ্য নয়। আপনার পাসওয়ার্ড কর্তৃক সংঘটিত সকল লেনদেনের দায়ভার আপনার এবং ব্যাংক কোনোভাবেই দায়বদ্ধ থাকবেনা।</li>
        <li>আপনি এই মর্মে অঙ্গীকার প্রদান করবেন যে যাবতীয় প্রদানকৃত তথ্য সঠিক ও নির্ভুল এবং সকল প্রকার অযাচিত তথ্য প্রদান করা থেকে বিরত থাকবেন।</li>
        <li>আপনার মোবাইল&#47;স্মার্ট ডিভাইসটি যে কোনো প্রকার ভাইরাস কিংবা ধ্বংসাত্মক জাতীয় কোনো বস্তু &#47;কর্তৃক ক্ষতিগ্রস্ত কিংবা তৃতীয় কোনো ব্যাকতি &#39;বস্তু কর্তৃক তথ্য পরিবর্তন হলে এর সম্পূর্ণ দায়ভার আপনার ।</li>
        <li>এই অ্যাপটিব্যবহারের ক্ষেত্রে বাংলাদেশ ব্যাংকের  &#47;এন্টি মানি লন্ডারিং এক্ট  &#39; এবং যথারীতি ব্যাংকের নিজস্ব বিধি নিষেধ প্রযোজ্য।</li>
        <li>ব্যাংক এশিয়া এই অ্যাপটি সম্পর্কিত যেকোনো নিয়ম ও বিধি -নিষেধ পরিবর্তন , পরিবর্ধন ও পরিমার্জনের ক্ষমতা সংরক্ষন করে।</li>
        <li>এছাড়াও কোনোধরনের নির্দেশনা ব্যতিরেকেই ব্যাংক এশিয়া যেকোনো ধরণের সেবাসমূহ সংযোজন ও বিয়োজনের ক্ষমতাও সংরক্ষণ করে।</li>
      </ul>
    </body>
    </html>
   ]]>
</string>
    <string name="ai_name">AVA</string>
    <string name="bill_title">Bill Payment</string>
    <string name="bill_source_account_title">Source Account</string>
    <string name="enter_bill_account_number">Enter Bill Account Number</string>
    <string name="bank_information">Bank Information</string>
    <string name="source_a_c">Source A/C</string>
    <string name="source_a_c_title">Source A/C Title</string>
    <string name="available_balance">Available Balance</string>
    <string name="desco_information">DESCO Information</string>
    <string name="customer_name">Customer Name</string>
    <string name="customer_a_c">Customer A/C</string>
    <string name="metro_no">Metro No</string>
    <string name="month_bill">Month bill</string>
    <string name="due_date">Due Date</string>
    <string name="bill_amount">Bill Amount</string>
    <string name="otp">OTP</string>
    <string name="enter_your_otp">Enter Your OTP.</string>
    <string name="account_title">Account Title</string>
    <string name="wasa_information">WASA Information</string>
    <string name="inspector_id">Inspector ID</string>
    <string name="water_bill">Water Bill</string>
    <string name="sewer_bill">Sewer Bill</string>
    <string name="vat_amount">VAT Amount</string>
    <string name="amount_vat">amount+Vat</string>
    <string name="location_code">Location Code</string>
    <string name="dpdc_information">DPDC Information</string>
    <string name="customer_code">Customer Code</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="bill_no">Bill No</string>
    <string name="total_amount">Total Amount</string>
    <string name="principle_amount">Principle Amount</string>
    <string name="amount_after_due_date">Amount After Due Date</string>
    <string name="bill_status">Bill Status</string>
    <string name="ser_charge">Ser-Charge</string>
    <string name="fixed_charge">Fixed Charge</string>
    <string name="total_bill">Total Bill</string>

    <!--new Talk time reacharge-->
    <string name="enter_number_or_name">Enter Number Or Name</string>
    <string name="mobile_recharge">Mobile Recharge</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mobile_operator">Mobile Operator</string>
    <string name="mobile_type">Mobile Type</string>
    <string name="pre_paid">Pre Paid</string>
    <string name="post_paid">Post Paid</string>
    <string name="enter_amount">ENTER AMOUNT</string>
    <string name="recharge_amount_first">50 tk</string>
    <string name="recharge_amount_second">100 tk</string>
    <string name="recharge_amount_third">150 tk</string>
    <string name="recharge_amount_four">200 tk</string>
    <string name="recharge_information">Recharge Information</string>
    <string name="number">Mobile Number</string>
    <string name="account_no">Account No</string>
    <string name="recharge_amount">Recharge Amount</string>
    <string name="enter_password">ENTER PASSWORD</string>
    <string name="confirm">Confirm</string>
    <string name="default_amount">50</string>
    <string name="operator">Operator</string>
    <string name="tk_btd">BDT</string>


    <!--begin finger print-->
    <string name="fingerprint_state_scanning">Touch sensor</string>
    <string name="fingerprint_state_success">Fingerprint recognized</string>
    <string name="fingerprint_state_failure">Fingerprint not recognized.\nTry again.</string>
    <string name="fingerprint_cancel">Cancel</string>
    <string name="fingerprint_use_password">Use Password</string>
    <string name="fingerprint_icon_description">Fingerprint icon</string>

    <string name="password_confirm">Confirm</string>
    <string name="password_cancel">Cancel</string>
    <string name="password_incorrect">Incorrect Password</string>


    <string name="password_expired">you have tried many times ,please try again later</string>
    <string name="fingerprint_title">Please touch your finger into the fingerprint sensor</string>
    <string name="fingerprint_message">If data match then you can get access</string>
    <string name="password_title">Enter Your Password</string>
    <string name="password_message">To enable fingerPrint login</string>
    <string name="password_message2">Device system fingerprint has been modified</string>

    <!--end finger print-->

    <!--Begin Settings-->
    <string name="setting_titile">GENERAL SETTING</string>

    <string name="setting_bangla_language">Bangla Language</string>
    <string name="setting_with_fingerprint">Login with FingerPrint</string>

    <!--End Settings-->


    <!--Begin Credit card -->
    <string name="credit_card_title">Credit Card Transfer</string>
    <!--End Credit card -->


    <string name="fund_transfer">FUND Transfer</string>
    <string name="source_account">Source Account</string>
    <string name="amount">Amount</string>
    <string name="balance">Balance</string>
    <string name="destination_a_c">Destination A/C</string>
    <string name="remarks">Remarks</string>
    <string name="next">Next</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="please_enter_your_otp">Please Enter Your OTP</string>
    <string name="registration">Registration</string>
    <string name="user_id">User ID</string>
    <string name="i_have_read_and_agree_with_above_terms_amp_condition"><![CDATA[I have read and agree with above terms & condition]]></string>
    <string name="accept">Accept</string>
    <string name="submit">Submit</string>
    <string name="terms_and_condition">Terms And Condition</string>
    <string name="i_have_read_and_agree_with_terms_amp_condition"><![CDATA[I have read and agree with terms & condition]]></string>

    <string name="terms_amp_condition"><![CDATA[Terms & Condition !]]></string>


    <string name="terms_privacy_bangla1">
          \n \n \u25CF সঠিকভাবে রেজিস্ট্রেশন এর মাধ্যমেই কেবলমাত্র আপনি এই অ্যাপটি ব্যবহার করতে পারবেন। রেজিট্রেশন সম্পূর্ণ করার পরেই শুধুমাত্র অ্যাপটি চালু হবে।

        \n \n \u25CF আপনি আপনার অর্থ নিজের একাউন্ট থেকে অন্য যেকোনো (পূর্ব নির্ধারণকৃত ) একাউন্ট এ পাঠাতে পারবেন।( শর্ত সাপেক্ষে)

       \n   \n \u25CF আপনি দিনে সর্বোচ্চ ১,৫০,০০০/- টাকা (ব্রাঞ্চ ব্যাংকিং ) এবং ২০,০০০/- টাকা (এজেন্ট ব্যাংকিং) এবং প্রতিবারে ৫০,০০০/- টাকা (ব্রাঞ্চ ব্যাংকিং ) এবং ১০,০০০/- টাকা (এজেন্ট ব্যাংকিং) করে তিন বারে পাঠাতে পারবেন।( শর্ত সাপেক্ষে)

        \n  \n \u25CF এই অ্যাপটি ব্যবহার করে আপনি আপনার ইউটিলিটি বিল(ডেসকো  / ডেসা ) পরিশোধ করতে পারবেন।( শর্ত সাপেক্ষে)

        \n  \n \u25CF রেজিস্ট্রেশন সম্পূর্ণ করার পর অ্যাপটি ব্যবহার উপযোগী এমন একটি পাসওয়ার্ড বাছাই করুন এবং অবশ্যই পাসওয়ার্ডটি গোপনীয়তার সাথে সংরক্ষণ করুন। এই পাসওয়ার্ডটি কোনোভাবেই কারো সাথে বিনিময়যোগ্য নয়। আপনার পাসওয়ার্ড কর্তৃক সংঘটিত সকল লেনদেনের দায়ভার আপনার এবং ব্যাংক কোনোভাবেই দায়বদ্ধ থাকবেনা।

        \n  \n \u25CF আপনি এই মর্মে অঙ্গীকার প্রদান করবেন যে যাবতীয় প্রদানকৃত তথ্য সঠিক ও নির্ভুল এবং সকল প্রকার অযাচিত তথ্য প্রদান করা থেকে বিরত থাকবেন।

         \n \n \u25CF আপনার মোবাইল/স্মার্ট ডিভাইসটি যে কোনো প্রকার ভাইরাস কিংবা ধ্বংসাত্মক জাতীয় কোনো বস্তু /কর্তৃক ক্ষতিগ্রস্ত কিংবা তৃতীয় কোনো ব্যাকতি \'বস্তু কর্তৃক তথ্য পরিবর্তন হলে এর সম্পূর্ণ দায়ভার আপনার ।

         \n \n \u25CF এই অ্যাপটিব্যবহারের ক্ষেত্রে বাংলাদেশ ব্যাংকের  /এন্টি মানি লন্ডারিং এক্ট  \' এবং যথারীতি ব্যাংকের নিজস্ব বিধি নিষেধ প্রযোজ্য।

         \n \n \u25CF ব্যাংক এশিয়া এই অ্যাপটি সম্পর্কিত যেকোনো নিয়ম ও বিধি -নিষেধ পরিবর্তন , পরিবর্ধন ও পরিমার্জনের ক্ষমতা সংরক্ষন করে।

         \n \n \u25CF এছাড়াও কোনোধরনের নির্দেশনা ব্যতিরেকেই ব্যাংক এশিয়া যেকোনো ধরণের সেবাসমূহ সংযোজন ও বিয়োজনের ক্ষমতাও সংরক্ষণ করে।

        \n \n \u25CF এই অ্যাপ্লিকেশনটিতে কন্টাক্টস, অবস্থান, টেলিফোনের অনুমতি ব্যবহার হতে পারে এবং ক্রেডিট কার্ডের জন্য স্টোরেজ ব্যবহার হতে পারে।

    </string>


    <string name="terms_privacy_english1">
       \n \n \u25CF You will not be able to access this App without registration. This App is only enabled if you are registered.

       \n \n \u25CF You can transfer your money from your Source A&#47;C to others pre-informed Destination A&#47;Cs of Bank Asia.

       \n \n \u25CF You can transfer BDT 1,50,000&#47;&#45; day(Conventional) &amp; BDT 20,000&#47;&#45; day(Agent Banking) and maximum amount will be BDT 50,000&#47;&#45;transaction &amp; BDT 10,000&#47;&#45; transaction respectively, 3 (three) times in a day.

       \n \n \u25CF You can pay Utility bill (DESCO &#47; WASA) from your A&#47;C.

       \n \n \u25CF You must choose a password on completion of registration. You shall be responsible for all activities under that password and shall only access this App by using your own password. You should not disclose your password to any other person.

       \n \n \u25CF You should ensure that information you send to us is accurate and you are prohibited to provide any illegal information.

       \n \n \u25CF This App will not be liable to you for any damage of your mobile or smart device due to viruses, worms, Trojan horses or other destructive items and data transmitted by third parties interception.

       \n \n \u25CF You have to follow the rules of Bangladesh Bank Money Laundering Act as well as Bank internal regulations.

       \n \n \u25CF Bank Asia reserves the right to change any terms and conditions of this App.

        \n \n \u25CF Bank Asia also reserves the rights to make any changes in or withdraw any of the services described at any time without prior notice.

        \n \n \u25CF This app might use permission of contacts, location,telephone which may include the ability to read only and write permission for Credit card in storage.
</string>
    <string name="ecommerece">Available Ecommerce List</string>


</resources>
