<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    tools:context=".ConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14 March 2020" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1:30 pm"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/row_padding"
                android:src="@drawable/round" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbnail"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/margin_start_small"
                android:text="Shadhin"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/thumbnail"
                android:paddingTop="@dimen/margin_start_small"
                android:text="01921687433"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/phone"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:layout_width="@dimen/right_arrow_small"
                android:layout_height="@dimen/right_arrow_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="SENT"
                android:textColor="@color/red_500"
                android:textSize="@dimen/contact_number" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100,05 tk"
                        android:textSize="30sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Amount">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100,05 tk" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/thumbnai6"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/row_padding"
                    android:src="@drawable/ic_mastercard_new" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumbnai6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="Shadhin"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/phone6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name6"
                    android:layout_toRightOf="@id/thumbnai6"
                    android:paddingTop="@dimen/margin_start_small"
                    android:text="01921687433"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/text_size_small"
                      />

                <TextView
                    android:id="@+id/count6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/phone6"
                    android:fontFamily="sans-serif-medium"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/right_arrow_small"
                    android:layout_height="@dimen/right_arrow_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow"
                    android:textColor="@color/contact_number"
                    android:textSize="@dimen/contact_number"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment type">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill No">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aprove code">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>